<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.dthume</groupId>
    <artifactId>dthume-public</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <groupId>org.dthume.spring</groupId>
  <artifactId>spring-http-httpcomponents</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Spring HttpComponents</name>
  <inceptionYear>2011</inceptionYear>
  <url>http://dthume.github.com/${project.artifactId}/</url>

  <description>
    Integration of the Spring HTTP API to Apache Commons HttpComponents.
  </description>

  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>
  
  <distributionManagement>
    <site>
      <id>dthu.me.web</id>
      <name>org.dthume Maven Website</name>
      <url>https://github.com/dthume/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <properties>
    <junit.version>4.10</junit.version>
    <org.apache.commons.commons-lang3.version>3.0.1</org.apache.commons.commons-lang3.version>
    <org.apache.httpcomponents.httpclient.version>4.1.2</org.apache.httpcomponents.httpclient.version>
    <org.easymock.version>3.1</org.easymock.version>
    <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${org.easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
